USER=$USER
DOMAIN_NAME=aaitbelh.42.fr
DB_NAME=wordpress
DB_PASSWORD=755608example
DB_USER=aaitbelh
WP_USER=aaitbelh
WP_PASSWORD=755608example
WP_EMAIL=aaitbelh@example.com
FTPUSER=king
FTPPASSWORD=755608example
